@charset "UTF-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	/*max-width: 100%;*/
	max-width:50%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}
hr {
	
	border-color: #bbb;
	border-width: 10px;
	margin: 5px;
}

#new-cat-name,
#new-cat-numclicks,
#title {
	text-align:center;
	margin-top:0px;
}

#contenedorseparacion1 {
	margin-top:2px;
	
}
h3,
#new-cat-form {
	margin-top:0px:
}

#catimage {
	-webkit-animation: myfirst 1s;
	animation: myfirst 1s;
}

@-webkit-keyframes myfirst {

    from {opacity:0;}
	to {opacity:1;}
		
}

@keyframes myfirst {
	
	from {opacity:0;}
	to {opacity:1;}
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}

#button,
#buttonAdmin {
	background-color:#9C9797;
	margin-left:32%;
	margin-top:0px;
	margin-bottom:5px;
	text-align:center;
	width:35%;
}
#button:hover {
	background-color:#D2C0C0;
}

#botoncancelar,
#botonguardar {
	background-color:#9C9797;
	margin:10px;
}

#botoncancelar:hover,
#botonguardar:hover {
     background-color:#D2C0C0;
	 
}

#cat {
	
	text-align:center;
	
}
#catimage {
	margin-left:25%;
	margin-bottom:5px;
	
}
	
#contenedorAdmin {
	
	text-align:center;
	margin-left:15%;
	margin-top:10px;
	margin-bottom:10px;	
	/*display:none;*/
	
}

#new-cat-numclicks {
	
	max-width:50px;
}

.zeroMargin_mobile {
    margin-left: 0;
}
.hide_mobile {
    display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}

#contenedorAdmin {
	text-align:center;
	margin-top:0;
	margin-bottom:10px;	
	/*display:none;*/
	
}
.zeroMargin_tablet {
    margin-left: 0;
}
.hide_tablet {
    display: none;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#contenedorAdmin {
	text-align:center;
	margin-left:39%;
	margin-top:0;
	margin-bottom:10px;	
	/*display:none;*/
	
}
.zeroMargin_desktop {
    margin-left: 0;
}
.hide_desktop {
    display: none;
}
}
